Repository: RazanKai/rivalcfg-gui
Catalog: rivalcfg_gui/locales/*/LC_MESSAGES/rivalcfg_gui.po
Languages: de, it, pl, pt_br, ru, zh_cn

source: python-gobject is not installed. Install: pacman -S python-gobject
de: python-gobject ist nicht installiert. Installieren: pacman -S python-gobject
it: python-gobject non è installato. Installa: pacman -S python-gobject
pl: python-gobject nie jest zainstalowane. Zainstaluj: pacman -S python-gobject
pt_br: python-gobject não está instalado. Instale: pacman -S python-gobject
ru: python-gobject не установлен. Установите: pacman -S python-gobject
zh_cn: python-gobject 未安装。安装: pacman -S python-gobject

source: rivalcfg is not installed. Install: pip install rivalcfg
de: rivalcfg ist nicht installiert. Installieren: pip install rivalcfg
it: rivalcfg non è installato. Installa: pip install rivalcfg
pl: rivalcfg nie jest zainstalowane. Zainstaluj: pip install rivalcfg
pt_br: rivalcfg não está instalado. Instale: pip install rivalcfg
ru: rivalcfg не установлен. Установите: pip install rivalcfg
zh_cn: rivalcfg 未安装。安装: pip install rivalcfg

source: Failed to save settings: {}
de: Fehler beim Speichern der Einstellungen: {}
it: Impossibile salvare le impostazioni: {}
pl: Nie udało się zapisać ustawień: {}
pt_br: Falha ao salvar configurações: {}
ru: Не удалось сохранить настройки: {}
zh_cn: 保存设置失败: {}

source: Processing...
de: Verarbeite...
it: Elaborazione in corso...
pl: Przetwarzanie...
pt_br: Processando...
ru: Обработка...
zh_cn: 处理中...

source: Unknown error
de: Unbekannter Fehler
it: Errore sconosciuto
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
zh_cn: 未知错误

source: Error
de: Fehler
it: Errore
pl: Błąd
pt_br: Erro
ru: Ошибка
zh_cn: 错误

source: Done
de: Fertig
it: Completato
pl: Gotowe
pt_br: Concluído
ru: Готово
zh_cn: 完成

source: Timeout (10s)
de: Zeitüberschreitung (10s)
pl: Przekroczono czas (10s)
pt_br: Tempo limite (10s)
ru: Тайм-аут (10с)
zh_cn: 超时 (10秒)

source: Unexpected error
de: Unerwarteter Fehler
it: Errore imprevisto
pl: Nieoczekiwany błąd
pt_br: Erro inesperado
ru: Неожиданная ошибка
zh_cn: 意外错误

source: Default (%s)
de: Standard (%s)
it: Predefinito (%s)
pl: Domyślne (%s)
pt_br: Padrão (%s)
ru: По умолчанию (%s)
zh_cn: 默认 (%s)

source: At most %d keys at once
de: Höchstens %d Tasten gleichzeitig
it: Al massimo %d tasti alla volta
pl: Maksymalnie %d klawiszy naraz
pt_br: No máximo %d teclas ao mesmo tempo
ru: Не более %d клавиш одновременно
zh_cn: 最多同时 %d 个按键

source: Press a key…
de: Taste drücken…
it: Premi un tasto…
pl: Naciśnij klawisz…
pt_br: Pressione uma tecla…
ru: Нажмите клавишу…
zh_cn: 按下一个键…

source: Listening… (Esc cancels)
de: Warte auf Taste… (Esc bricht ab)
it: In ascolto… (Esc annulla)
pl: Nasłuchiwanie… (Esc anuluje)
pt_br: Aguardando… (Esc cancela)
ru: Ожидание… (Esc отменяет)
zh_cn: 正在监听…（Esc 取消）

source: Letters
de: Buchstaben
it: Lettere
pl: Litery
pt_br: Letras
ru: Буквы
zh_cn: 字母

source: Numbers
de: Zahlen
it: Numeri
pl: Cyfry
pt_br: Números
ru: Цифры
zh_cn: 数字

source: Editing
de: Bearbeiten
it: Modifica
pl: Edycja
pt_br: Edição
ru: Редактирование
zh_cn: 编辑

source: Punctuation
de: Satzzeichen
it: Punteggiatura
pl: Interpunkcja
pt_br: Pontuação
ru: Пунктуация
zh_cn: 标点

source: Function keys
de: Funktionstasten
it: Tasti funzione
pl: Klawisze funkcyjne
pt_br: Teclas de função
ru: Функциональные клавиши
zh_cn: 功能键

source: Navigation
it: Navigazione
pl: Nawigacja
pt_br: Navegação
ru: Навигация
zh_cn: 导航

source: Modifiers
de: Modifikatoren
it: Modificatori
pl: Modyfikatory
pt_br: Modificadores
ru: Модификаторы
zh_cn: 修饰键

source: Other
de: Sonstige
it: Altri
pl: Inne
pt_br: Outros
ru: Прочие
zh_cn: 其他

source: Preset
de: Voreinstellung
it: Preimpostazione
pl: Ustawienie wstępne
pt_br: Predefinição
ru: Предустановка
zh_cn: 预设

source: APPLY
de: ÜBERNEHMEN
it: APPLICA
pl: ZASTOSUJ
pt_br: APLICAR
ru: ПРИМЕНИТЬ
zh_cn: 应用

source: RESET
de: ZURÜCKSETZEN
it: REIMPOSTA
pl: RESETUJ
pt_br: REDEFINIR
ru: СБРОСИТЬ
zh_cn: 重置

source: {} Hz
ru: {} Гц

source: {} Hz → {} ms
ru: {} Гц → {} мс
zh_cn: {} Hz → {} 毫秒

source: RGB Lighting
de: RGB-Beleuchtung
it: Illuminazione RGB
pl: Podświetlenie RGB
pt_br: Iluminação RGB
ru: RGB-подсветка
zh_cn: RGB 灯光

source: COLORS
de: FARBEN
it: COLORI
pl: KOLORY
pt_br: CORES
ru: ЦВЕТА
zh_cn: 颜色

source: Z1 - Top Strip
de: Z1 - Oberer Streifen
it: Z1 - Fascia superiore
pl: Z1 - Górny pasek
pt_br: Z1 - Faixa Superior
ru: Z1 - Верхняя полоса
zh_cn: Z1 - 顶部灯条

source: Z2 - Middle Strip
de: Z2 - Mittlerer Streifen
it: Z2 - Fascia centrale
pl: Z2 - Środkowy pasek
pt_br: Z2 - Faixa do Meio
ru: Z2 - Средняя полоса
zh_cn: Z2 - 中部灯条

source: Z3 - Bottom Strip
de: Z3 - Unterer Streifen
it: Z3 - Fascia inferiore
pl: Z3 - Dolny pasek
pt_br: Z3 - Faixa Inferior
ru: Z3 - Нижняя полоса
zh_cn: Z3 - 底部灯条

source: Z4 - Logo
pt_br: Z4 - Logotipo
ru: Z4 - Логотип
zh_cn: Z4 - 标志

source: EFFECT
de: EFFEKT
it: EFFETTO
pl: EFEKT
pt_br: EFEITO
ru: ЭФФЕКТ
zh_cn: 效果

source: Steady
de: Dauerhaft
it: Fisso
pl: Stały
pt_br: Fixo
ru: Постоянный
zh_cn: 常亮

source: Breath
de: Atmen
it: Respiro
pl: Oddychanie
pt_br: Respiração
ru: Дыхание
zh_cn: 呼吸

source: Breath (Slow)
de: Atmen (Langsam)
it: Respiro (Lento)
pl: Oddychanie (Wolne)
pt_br: Respiração (Lenta)
ru: Дыхание (Медленное)
zh_cn: 呼吸 (慢)

source: Breath (Fast)
de: Atmen (Schnell)
it: Respiro (Veloce)
pl: Oddychanie (Szybkie)
pt_br: Respiração (Rápida)
ru: Дыхание (Быстрое)
zh_cn: 呼吸 (快)

source: Rainbow Shift
de: Regenbogen-Wechsel
it: Scorrimento arcobaleno
pl: Przejście tęczy
pt_br: Arco-íris Dinâmico
ru: Радужная смена
zh_cn: 彩虹渐变

source: Rainbow Breath
de: Regenbogen-Atmen
it: Respiro arcobaleno
pl: Tęczowe oddychanie
pt_br: Respiração Arco-íris
ru: Радужное дыхание
zh_cn: 彩虹呼吸

source: Disco
ru: Диско
zh_cn: 迪斯科

source: Button Mapping
de: Tastenbelegung
it: Assegnazione pulsanti
pl: Mapowanie przycisków
pt_br: Mapeamento de Botões
ru: Назначение кнопок
zh_cn: 按键映射

source: Button 1
de: Taste 1
it: Pulsante 1
pl: Przycisk 1
pt_br: Botão 1
ru: Кнопка 1
zh_cn: 按键 1

source: Button 2
de: Taste 2
it: Pulsante 2
pl: Przycisk 2
pt_br: Botão 2
ru: Кнопка 2
zh_cn: 按键 2

source: Button 3
de: Taste 3
it: Pulsante 3
pl: Przycisk 3
pt_br: Botão 3
ru: Кнопка 3
zh_cn: 按键 3

source: Button 4
de: Taste 4
it: Pulsante 4
pl: Przycisk 4
pt_br: Botão 4
ru: Кнопка 4
zh_cn: 按键 4

source: Button 5
de: Taste 5
it: Pulsante 5
pl: Przycisk 5
pt_br: Botão 5
ru: Кнопка 5
zh_cn: 按键 5

source: Button 6
de: Taste 6
it: Pulsante 6
pl: Przycisk 6
pt_br: Botão 6
ru: Кнопка 6
zh_cn: 按键 6

source: DPI Cycle
de: DPI-Wechsel
it: Ciclo DPI
pl: Cykl DPI
pt_br: Ciclo de DPI
ru: Цикл DPI
zh_cn: DPI 循环

source: Scroll Up
de: Scrollen Hoch
it: Scorri su
pl: Przewiń w górę
pt_br: Rolar para Cima
ru: Прокрутка вверх
zh_cn: 向上滚动

source: Scroll Down
de: Scrollen Runter
it: Scorri giù
pl: Przewiń w dół
pt_br: Rolar para Baixo
ru: Прокрутка вниз
zh_cn: 向下滚动

source: Disable
de: Deaktivieren
it: Disabilita
pl: Wyłącz
pt_br: Desativar
ru: Отключить
zh_cn: 禁用

source: rival3.png not found.
de: rival3.png nicht gefunden.
it: rival3.png non trovato.
pl: Nie znaleziono rival3.png.
pt_br: rival3.png não encontrado.
ru: rival3.png не найден.
zh_cn: 未找到 rival3.png。

source: Left Click
de: Linksklick
it: Clic sinistro
pl: Lewy przycisk
pt_br: Clique Esquerdo
ru: Левый клик
zh_cn: 左键单击

source: Right Click
de: Rechtsklick
it: Clic destro
pl: Prawy przycisk
pt_br: Clique Direito
ru: Правый клик
zh_cn: 右键单击

source: Middle
de: Mitte
it: Centrale
pl: Środkowy
pt_br: Meio
ru: Средний
zh_cn: 中键

source: Back
de: Zurück
it: Indietro
pl: Wstecz
pt_br: Voltar
ru: Назад
zh_cn: 后退

source: Forward
de: Vorwärts
it: Avanti
pl: Do przodu
pt_br: Avançar
ru: Вперёд
zh_cn: 前进

source: Connected Devices
de: Verbundene Geräte
it: Dispositivi collegati
pl: Podłączone urządzenia
pt_br: Dispositivos Conectados
ru: Подключённые устройства
zh_cn: 已连接设备

source: Click refresh to scan...
de: Klicken Sie Aktualisieren zum Scannen...
it: Clicca Aggiorna per eseguire la scansione...
pl: Kliknij Odśwież, aby zeskanować...
pt_br: Clique em Atualizar para escanear...
ru: Нажмите Обновить для сканирования...
zh_cn: 点击刷新进行扫描...

source: REFRESH
de: AKTUALISIEREN
it: AGGIORNA
pl: ODŚWIEŻ
pt_br: ATUALIZAR
ru: ОБНОВИТЬ
zh_cn: 刷新

source: About
de: Über
it: Informazioni
pl: O programie
pt_br: Sobre
ru: О программе
zh_cn: 关于

source: Linux GUI configuration tool for SteelSeries mice.
de: Grafisches Konfigurationswerkzeug für SteelSeries-Mäuse unter Linux.
it: Strumento di configurazione GUI Linux per mouse SteelSeries.
pl: Graficzne narzędzie konfiguracyjne dla myszy SteelSeries w systemie Linux.
pt_br: Ferramenta de configuração gráfica Linux para mouses SteelSeries.
ru: Графическая утилита настройки мышей SteelSeries для Linux.
zh_cn: 适用于 SteelSeries 鼠标的 Linux 图形化配置工具。

source: Built on top of the rivalcfg library.
de: Basiert auf der rivalcfg-Bibliothek.
it: Basato sulla libreria rivalcfg.
pl: Zbudowane na bazie biblioteki rivalcfg.
pt_br: Construído sobre a biblioteca rivalcfg.
ru: Работает на основе библиотеки rivalcfg.
zh_cn: 基于 rivalcfg 库构建。

source: Requirements:
de: Voraussetzungen:
it: Requisiti:
pl: Wymagania:
pt_br: Requisitos:
ru: Требования:
zh_cn: 系统要求:

source: Settings
de: Einstellungen
it: Impostazioni
pl: Ustawienia
pt_br: Configurações
ru: Настройки
zh_cn: 设置

source: BEHAVIOR
de: VERHALTEN
it: COMPORTAMENTO
pl: ZACHOWANIE
pt_br: COMPORTAMENTO
ru: ПОВЕДЕНИЕ
zh_cn: 行为

source: Startup Minimize
de: Beim Start minimieren
it: Minimizza all'avvio
pl: Minimalizuj przy starcie
pt_br: Minimizar na inicialização
ru: Сворачивать при запуске
zh_cn: 启动时最小化

source: Launch minimized to system tray
de: Minimiert in der Taskleiste starten
it: Avvia minimizzato nella barra delle applicazioni
pl: Uruchom zminimalizowane do zasobnika systemowego
pt_br: Iniciar minimizado na bandeja do sistema
ru: Запускать свёрнутым в системный трей
zh_cn: 启动时最小化到系统托盘

source: Auto-Apply on Change
de: Automatisch übernehmen
it: Applica automaticamente
pl: Automatycznie zastosuj
pt_br: Aplicar automaticamente
ru: Применять автоматически
zh_cn: 更改时自动应用

source: Apply settings immediately when changed
de: Einstellungen sofort bei Änderung übernehmen
it: Applica le impostazioni immediatamente al cambiamento
pl: Zastosuj ustawienia natychmiast po zmianie
pt_br: Aplicar configurações imediatamente ao alterar
ru: Применять настройки сразу при изменении
zh_cn: 更改设置后立即应用

source: LANGUAGE
de: SPRACHE
it: LINGUA
pl: JĘZYK
pt_br: IDIOMA
ru: ЯЗЫК
zh_cn: 语言

source: Language
de: Sprache
it: Lingua
pl: Język
pt_br: Idioma
ru: Язык
zh_cn: 语言

source: Select application display language
de: Anzeigesprache der Anwendung wählen
it: Seleziona la lingua dell'applicazione
pl: Wybierz język aplikacji
pt_br: Selecionar o idioma de exibição
ru: Выберите язык интерфейса
zh_cn: 选择应用程序显示语言

source: APPEARANCE
de: AUSSEHEN
it: ASPETTO
pl: WYGLĄD
pt_br: APARÊNCIA
ru: ВНЕШНИЙ ВИД
zh_cn: 外观

source: Accent Color
de: Akzentfarbe
it: Colore accento
pl: Kolor akcentu
pt_br: Cor de destaque
ru: Акцентный цвет
zh_cn: 强调色

source: UI highlight and button color
de: UI-Hervorhebungs- und Schaltflächenfarbe
it: Colore dei pulsanti e delle evidenziazioni
pl: Kolor przycisków i podświetlenia interfejsu
pt_br: Cor de realce da interface e botões
ru: Цвет кнопок и выделения интерфейса
zh_cn: 界面高亮和按钮颜色

source: Reset to Default
de: Auf Standard zurücksetzen
it: Ripristina predefiniti
pl: Przywróć domyślne
pt_br: Restaurar padrão
ru: Сбросить
zh_cn: 恢复默认

source: Mouse Settings
de: Maus-Einstellungen
it: Impostazioni mouse
pl: Ustawienia myszy
pt_br: Configurações do Mouse
ru: Настройки мыши
zh_cn: 鼠标设置

source: CHECK MOUSE
de: MAUS PRÜFEN
it: CONTROLLA MOUSE
pl: SPRAWDŹ MYSZ
pt_br: VERIFICAR MOUSE
ru: ПРОВЕРИТЬ МЫШЬ
zh_cn: 检测鼠标

source: Mouse connected
de: Maus verbunden
it: Mouse collegato
pl: Mysz podłączona
pt_br: Mouse conectado
ru: Мышь подключена
zh_cn: 鼠标已连接

source: Mouse not found
de: Maus nicht gefunden
it: Mouse non trovato
pl: Nie znaleziono myszy
pt_br: Mouse não encontrado
ru: Мышь не найдена
zh_cn: 未找到鼠标

source: No device found.
de: Kein Gerät gefunden.
it: Nessun dispositivo trovato.
pl: Nie znaleziono urządzenia.
pt_br: Nenhum dispositivo encontrado.
ru: Устройство не найдено.
zh_cn: 未找到设备。

source: FIRMWARE VERSION
it: VERSIONE FIRMWARE
pl: WERSJA FIRMWARE
pt_br: VERSÃO DO FIRMWARE
ru: ВЕРСИЯ ПРОШИВКИ
zh_cn: 固件版本

source: Firmware: %s
ru: Прошивка: %s
zh_cn: 固件: %s

source: Mouse not connected
de: Maus nicht verbunden
it: Mouse non collegato
pl: Mysz niepodłączona
pt_br: Mouse não conectado
ru: Мышь не подключена
zh_cn: 鼠标未连接

source: FACTORY RESET
de: WERKSEINSTELLUNGEN
it: RESET FABBRICA
pl: RESET FABRYCZNY
pt_br: RESTAURAÇÃO DE FÁBRICA
ru: СБРОС НА ЗАВОДСКИЕ
zh_cn: 恢复出厂设置

source: All settings will be restored to factory defaults. Are you sure?
de: Alle Einstellungen werden auf Werkseinstellungen zurückgesetzt. Sind Sie sicher?
it: Tutte le impostazioni verranno ripristinate ai valori predefiniti. Sei sicuro?
pl: Wszystkie ustawienia zostaną przywrócone do fabrycznych. Czy jesteś pewien?
pt_br: Todas as configurações serão restauradas para os padrões de fábrica. Tem certeza?
ru: Все настройки будут сброшены до заводских. Вы уверены?
zh_cn: 所有设置将恢复为出厂默认值。你确定吗？

source: Factory Reset
de: Werkseinstellungen
it: Reset fabbrica
pl: Reset fabryczny
pt_br: Restauração de fábrica
ru: Сброс на заводские
zh_cn: 恢复出厂设置

source: BUTTONS
de: TASTEN
it: PULSANTI
pl: PRZYCISKI
pt_br: BOTÕES
ru: КНОПКИ
zh_cn: 按键

source: DEVICES
de: GERÄTE
it: DISPOSITIVI
pl: URZĄDZENIA
pt_br: DISPOSITIVOS
ru: УСТРОЙСТВА
zh_cn: 设备

source: SETTINGS
de: EINSTELLUNGEN
it: IMPOSTAZIONI
pl: USTAWIENIA
pt_br: CONFIGURAÇÕES
ru: НАСТРОЙКИ
zh_cn: 设置

source: ABOUT
de: ÜBER
it: INFO
pl: O PROGRAMIE
pt_br: SOBRE
ru: О ПРОГРАММЕ
zh_cn: 关于

source: Cannot delete the last profile.
de: Das letzte Profil kann nicht gelöscht werden.
it: Impossibile eliminare l'ultimo profilo.
pl: Nie można usunąć ostatniego profilu.
pt_br: Não é possível excluir o último perfil.
ru: Нельзя удалить последний профиль.
zh_cn: 无法删除最后一个配置文件。

source: Delete profile "%s"?
de: Profil "%s" löschen?
it: Eliminare il profilo "%s"?
pl: Usunąć profil "%s"?
pt_br: Excluir perfil "%s"?
ru: Удалить профиль "%s"?
zh_cn: 删除配置文件 "%s"？

source: Delete Profile
de: Profil löschen
it: Elimina profilo
pl: Usuń profil
pt_br: Excluir Perfil
ru: Удалить профиль
zh_cn: 删除配置文件

source: Rename Profile
de: Profil umbenennen
it: Rinomina profilo
pl: Zmień nazwę profilu
pt_br: Renomear Perfil
ru: Переименовать профиль
zh_cn: 重命名配置文件

source: Cancel
de: Abbrechen
it: Annulla
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

source: Profile name:
de: Profilname:
it: Nome profilo:
pl: Nazwa profilu:
pt_br: Nome do perfil:
ru: Имя профиля:
zh_cn: 配置文件名称:

source: Could not rename to "%s". Name may already exist.
de: Konnte nicht in "%s" umbenennen. Name existiert möglicherweise bereits.
it: Impossibile rinominare in "%s". Il nome potrebbe già esistere.
pl: Nie można zmienić nazwy na "%s". Nazwa może już istnieć.
pt_br: Não foi possível renomear para "%s". O nome pode já existir.
ru: Не удалось переименовать в "%s". Возможно, такое имя уже существует.
zh_cn: 无法重命名为 "%s"。名称可能已存在。

source: New Profile
de: Neues Profil
it: Nuovo profilo
pl: Nowy profil
pt_br: Novo Perfil
ru: Новый профиль
zh_cn: 新建配置文件

source: PROFILES
de: PROFILE
it: PROFILI
pl: PROFILE
pt_br: PERFIS
ru: ПРОФИЛИ
zh_cn: 配置文件

source: Starting...
de: Starte...
it: Avvio...
pl: Uruchamianie...
pt_br: Iniciando...
ru: Запуск...
zh_cn: 启动中...

source: Don't save (--no-save)
de: Nicht speichern (--no-save)
it: Non salvare (--no-save)
pl: Nie zapisuj (--no-save)
pt_br: Não salvar (--no-save)
ru: Не сохранять (--no-save)
zh_cn: 不要保存 (--no-save)

source: Setting up helper (enter password)...
it: Impostazione helper (inserisci password)...
pl: Konfiguracja pomocnika (wpisz hasło)...
pt_br: Configurando helper (digite a senha)...
ru: Настройка помощника (введите пароль)...
zh_cn: 正在设置辅助程序 (输入密码)...

source: Helper setup failed
it: Impostazione helper fallita
pl: Konfiguracja pomocnika nie powiodła się
pt_br: Falha na configuração do helper
ru: Не удалось настроить помощника
zh_cn: 辅助程序设置失败

source: Helper error
it: Errore helper
pl: Błąd pomocnika
pt_br: Erro do helper
ru: Ошибка помощника
zh_cn: 辅助程序错误

source: No mouse device
it: Nessun dispositivo mouse
pl: Brak urządzenia myszy
pt_br: Nenhum dispositivo de mouse
ru: Нет устройства мыши
zh_cn: 没有鼠标设备

source: Mouse device error
it: Errore dispositivo mouse
pl: Błąd urządzenia myszy
pt_br: Erro no dispositivo de mouse
ru: Ошибка устройства мыши
zh_cn: 鼠标设备错误

source: No keyboard device
it: Nessun dispositivo tastiera
pl: Brak urządzenia klawiatury
pt_br: Nenhum dispositivo de teclado
ru: Нет устройства клавиатуры
zh_cn: 没有键盘设备

source: Macro running
it: Macro in esecuzione
pl: Makro uruchomione
pt_br: Macro em execução
ru: Макрос запущен
zh_cn: 宏运行中

source: Macro stopped
it: Macro fermata
pl: Makro zatrzymane
pt_br: Macro parada
ru: Макрос остановлен
zh_cn: 宏已停止

source: MACRO / AUTO CLICKER
it: MACRO / CLIC AUTOMATICO
pl: MAKRO / AUTO KLIKANIE
pt_br: MACRO / CLIQUE AUTO
ru: МАКРОС / АВТОКЛИК
zh_cn: 宏 / 自动点击

source: Macro / Auto Clicker
it: Macro / Clic Automatico
pl: Makro / Auto Klikanie
pt_br: Macro / Clique Automático
ru: Макрос / Автоклик
zh_cn: 宏 / 自动点击

source: Enable auto-click macro
it: Abilita macro clic automatico
pl: Włącz makro auto klikania
pt_br: Habilitar macro de clique automático
ru: Включить макрос автоклика
zh_cn: 启用自动点击宏

source: Not set
it: Non impostato
pl: Nie ustawiono
pt_br: Não definido
ru: Не задано
zh_cn: 未设置

source: Shortcut:
it: Scorciatoia:
pl: Skrót:
pt_br: Atalho:
ru: Ярлык:
zh_cn: 快捷键:

source: Set Key...
it: Imposta tasto...
pl: Ustaw klawisz...
pt_br: Definir tecla...
ru: Установить клавишу...
zh_cn: 设置按键...

source: evdev module not installed. Install: python-evdev
it: Modulo evdev non installato. Installa: python-evdev
pl: Moduł evdev nie jest zainstalowany. Instalacja: python-evdev
pt_br: Módulo evdev não instalado. Instalar: python-evdev
ru: Модуль evdev не установлен. Установите: python-evdev
zh_cn: evdev 模块未安装。 安装: python-evdev

source: Clicks per second:
it: Clic al secondo:
pl: Kliknięć na sekundę:
pt_br: Cliques por segundo:
ru: Кликов в секунду:
zh_cn: 每秒点击次数:

source: Trigger key:
it: Tasto di attivazione:
pl: Klawisz wyzwalania:
pt_br: Tecla de disparo:
ru: Клавиша триггера:
zh_cn: 触发键:

source: Mode:
it: Modalità:
pl: Tryb:
pt_br: Modo:
ru: Режим:
zh_cn: 模式:

source: Toggle (press once to start/stop)
it: Alterna (premi una volta per avviare/fermare)
pl: Przełączanie (naciśnij raz, aby uruchomić/zatrzymać)
pt_br: Alternar (pressione uma vez para iniciar/parar)
ru: Переключение (нажмите один раз для запуска/остановки)
zh_cn: 切换 (按一次开始/停止)

source: Hold (click while held)
it: Tieni premuto (clicca mentre tieni premuto)
pl: Przytrzymaj (klikaj podczas przytrzymania)
pt_br: Segurar (clicar enquanto pressionado)
ru: Удержание (клик при удержании)
zh_cn: 按住 (按住时点击)

source: Mouse button:
it: Pulsante mouse:
pl: Przycisk myszy:
pt_br: Botão do mouse:
ru: Кнопка мыши:
zh_cn: 鼠标按键:

source: Middle Click
de: Mittlerer Klick
it: Clic centrale
pl: Środkowy klik
pt_br: Clique do meio
ru: Средний клик
zh_cn: 中键点击

source: pynput not installed
it: pynput non installato
pl: pynput nie zainstalowane
pt_br: pynput não instalado
ru: pynput не установлен
zh_cn: pynput 未安装

source: Set Trigger Key
it: Imposta tasto di attivazione
pl: Ustaw klawisz wyzwalania
pt_br: Definir tecla de disparo
ru: Установить клавишу триггера
zh_cn: 设置触发键

source: Press any key or click a mouse button... ESC to cancel
it: Premi un tasto o clicca un pulsante del mouse... ESC per annullare
pl: Naciśnij dowolny klawisz lub kliknij przycisk myszy... ESC aby anulować
pt_br: Pressione qualquer tecla ou clique em um botão do mouse... ESC para cancelar
ru: Нажмите любую клавишу или кнопку мыши... ESC для отмены
zh_cn: 按下任意键或点击鼠标按钮... ESC 取消

source: Chord
it: Combinazione
pl: Kombinacja
pt_br: Combinação
ru: Комбинация
zh_cn: 组合键

source: Set Macro Toggle Key
it: Imposta tasto di commutazione macro
pl: Ustaw klawisz przełączania makra
pt_br: Definir tecla de alternância da macro
ru: Установить клавишу переключения макроса
zh_cn: 设置宏切换键

source: Press key combination... (ENTER to confirm, ESC to cancel)
it: Premi combinazione di tasti... (INVIO per confermare, ESC per annullare)
pl: Naciśnij kombinację klawiszy... (ENTER aby potwierdzić, ESC aby anulować)
pt_br: Pressione combinação de teclas... (ENTER para confirmar, ESC para cancelar)
ru: Нажмите комбинацию клавиш... (ENTER для подтверждения, ESC для отмены)
zh_cn: 按下组合键... (ENTER 确认, ESC 取消)

source: (press keys)
it: (premi tasti)
pl: (naciśnij klawisze)
pt_br: (pressione teclas)
ru: (нажмите клавиши)
zh_cn: (按下按键)

source: Shortcut: Not set
it: Scorciatoia: Non impostato
pl: Skrót: Nie ustawiono
pt_br: Atalho: Não definido
ru: Ярлык: Не задано
zh_cn: 快捷键: 未设置

source: Bug Report
de: Fehler melden
it: Segnala bug
pl: Zgłoś błąd
pt_br: Reportar bug
ru: Сообщить об ошибке
zh_cn: 报告错误

source: Sensitivity
de: Empfindlichkeit
it: Sensibilità
pl: Czułość
pt_br: Sensibilidade
ru: Чувствительность
zh_cn: 灵敏度

source: SENSITIVITY
de: EMPFINDLICHKEIT
it: SENSIBILITÀ
pl: CZUŁOŚĆ
pt_br: SENSIBILIDADE
ru: ЧУВСТВИТЕЛЬНОСТЬ
zh_cn: 灵敏度

source: DPI PRESETS
de: DPI-VOREINSTELLUNGEN
it: PRESET DPI
pl: USTAWIENIA DPI
pt_br: PREAJUSTES DE DPI
ru: ПРЕДУСТАНОВКИ DPI
zh_cn: DPI 预设

source: POLLING RATE
de: ABTASTRATE
it: FREQUENZA DI POLLING
pl: CZĘSTOTLIWOŚĆ ODRPYTYWANIA
pt_br: TAXA DE POLLING
ru: ЧАСТОТА ОПРОСА
zh_cn: 轮询率

source: App preset: {n} — {value} DPI
it: Preset dell'app: {n} — {value} DPI
pl: Preset aplikacji: {n} — {value} DPI
pt_br: Predefinição do app: {n} — {value} DPI
ru: Пресет приложения: {n} — {value} DPI
zh_cn: 应用预设：{n} — {value} DPI

source: Select this preset as the active DPI (sent to the mouse on Apply)
de: Dieses Preset als aktives DPI verwenden (wird bei „Übernehmen“ an die Maus gesendet)
it: Usa questo preset come DPI attivo (inviato al mouse su Applica)
pl: Użyj tego presetu jako aktywnego DPI (wysyłane do myszy po kliknięciu Zastosuj)
pt_br: Usar esta predefinição como DPI ativo (enviado ao mouse ao Aplicar)
ru: Использовать этот пресет как активный DPI (отправляется мыши при нажатии «Применить»)
zh_cn: 将此预设设为当前 DPI（点击“应用”时发送到鼠标）

source: What the app will set. The mouse's own DPI button isn't reported back, so this can be out of date.
de: Was die App setzen wird. Die DPI-Taste der Maus wird nicht zurückgemeldet, daher kann diese Anzeige veraltet sein.
it: Ciò che imposterà l'app. Il pulsante DPI del mouse non viene riportato, quindi questo valore può essere obsoleto.
pl: To, co ustawi aplikacja. Przycisk DPI myszy nie jest zgłaszany, więc ta wartość może być nieaktualna.
pt_br: O que o app vai definir. O botão DPI do mouse não é reportado, então isto pode estar desatualizado.
ru: То, что задаст приложение. Кнопка DPI на мыши не передаётся обратно, поэтому значение может быть устаревшим.
zh_cn: 应用将要设置的值。鼠标自身的 DPI 按钮不会回传，因此这里可能已过时。

source: OK
zh_cn: 确定

source: Shift
de: Umschalt
it: Maiusc

source: Ctrl
de: Strg
