Repository: RazanKai/rivalcfg-gui
Catalog: locales/*/LC_MESSAGES/rivalcfg_gui.po
Languages: es, fr

source: python-gobject is not installed. Install: pacman -S python-gobject
es: python-gobject no está instalado. Instalar: pacman -S python-gobject
fr: python-gobject n'est pas installé. Installer : pacman -S python-gobject

source: rivalcfg is not installed. Install: pip install rivalcfg
es: rivalcfg no está instalado. Instalar: pip install rivalcfg
fr: rivalcfg n'est pas installé. Installer : pip install rivalcfg

source: Failed to save settings: {}
es: Error al guardar la configuración: {}
fr: Échec de l'enregistrement des paramètres : {}

source: Processing...
es: Procesando...
fr: Traitement en cours...

source: Unknown error
es: Error desconocido
fr: Erreur inconnue

source: Done
es: Hecho
fr: Terminé

source: Timeout (10s)
es: Tiempo de espera agotado (10s)
fr: Délai d'attente (10s)

source: Unexpected error
es: Error inesperado
fr: Erreur inattendue

source: Default (%s)
es: Predeterminado (%s)
fr: Par défaut (%s)

source: Shift
es: Mayús
fr: Maj

source: At most %d keys at once
es: Como máximo %d teclas a la vez
fr: Au plus %d touches à la fois

source: Press a key…
es: Pulsa una tecla…
fr: Appuyez sur une touche…

source: Listening… (Esc cancels)
es: Escuchando… (Esc cancela)
fr: En écoute… (Échap annule)

source: Letters
es: Letras
fr: Lettres

source: Numbers
es: Números
fr: Chiffres

source: Editing
es: Edición
fr: Édition

source: Punctuation
es: Puntuación
fr: Ponctuation

source: Function keys
es: Teclas de función
fr: Touches de fonction

source: Navigation
es: Navegación

source: Modifiers
es: Modificadores
fr: Modificateurs

source: Other
es: Otros
fr: Autres

source: Preset
es: Preajuste
fr: Préréglage

source: APPLY
es: APLICAR
fr: APPLIQUER

source: RESET
es: RESTABLECER
fr: RÉINITIALISER

source: RGB Lighting
es: Iluminación RGB
fr: Éclairage RVB

source: COLORS
es: COLORES
fr: COULEURS

source: Z1 - Top Strip
es: Z1 - Tira Superior
fr: Z1 - Bande supérieure

source: Z2 - Middle Strip
es: Z2 - Tira Media
fr: Z2 - Bande du milieu

source: Z3 - Bottom Strip
es: Z3 - Tira Inferior
fr: Z3 - Bande inférieure

source: EFFECT
es: EFECTO
fr: EFFET

source: Steady
es: Constante
fr: Fixe

source: Breath
es: Respiración
fr: Respiration

source: Breath (Slow)
es: Respiración (Lenta)
fr: Respiration (Lente)

source: Breath (Fast)
es: Respiración (Rápida)
fr: Respiration (Rapide)

source: Rainbow Shift
es: Cambio Arcoíris
fr: Dégradé arc-en-ciel

source: Rainbow Breath
es: Respiración Arcoíris
fr: Respiration arc-en-ciel

source: Button Mapping
es: Asignación de Botones
fr: Configuration des boutons

source: Button 1
es: Botón 1
fr: Bouton 1

source: Button 2
es: Botón 2
fr: Bouton 2

source: Button 3
es: Botón 3
fr: Bouton 3

source: Button 4
es: Botón 4
fr: Bouton 4

source: Button 5
es: Botón 5
fr: Bouton 5

source: Button 6
es: Botón 6
fr: Bouton 6

source: DPI Cycle
es: Ciclo DPI
fr: Cycle DPI

source: Scroll Up
es: Desplazar Arriba
fr: Défiler vers le haut

source: Scroll Down
es: Desplazar Abajo
fr: Défiler vers le bas

source: Disable
es: Deshabilitar
fr: Désactiver

source: rival3.png not found.
es: rival3.png no encontrado.
fr: rival3.png introuvable.

source: Left Click
es: Clic Izquierdo
fr: Clic gauche

source: Right Click
es: Clic Derecho
fr: Clic droit

source: Middle
es: Central
fr: Molette

source: Back
es: Atrás
fr: Retour

source: Forward
es: Adelante
fr: Avancer

source: Connected Devices
es: Dispositivos Conectados
fr: Périphériques connectés

source: Click refresh to scan...
es: Haga clic en actualizar para escanear...
fr: Cliquez sur Actualiser pour scanner...

source: REFRESH
es: ACTUALIZAR
fr: ACTUALISER

source: About
es: Acerca de
fr: À propos

source: Linux GUI configuration tool for SteelSeries mice.
es: Herramienta de configuración GUI para ratones SteelSeries en Linux.
fr: Outil de configuration graphique Linux pour souris SteelSeries.

source: Built on top of the rivalcfg library.
es: Construido sobre la biblioteca rivalcfg.
fr: Basé sur la bibliothèque rivalcfg.

source: Requirements:
es: Requisitos:
fr: Prérequis :

source: Settings
es: Configuración
fr: Paramètres

source: BEHAVIOR
es: COMPORTAMIENTO
fr: COMPORTEMENT

source: Startup Minimize
es: Minimizar al Inicio
fr: Minimiser au démarrage

source: Launch minimized to system tray
es: Iniciar minimizado en la bandeja del sistema
fr: Lancer minimisé dans la barre d'état

source: Auto-Apply on Change
es: Aplicar Automáticamente al Cambiar
fr: Appliquer automatiquement

source: Apply settings immediately when changed
es: Aplicar configuraciones inmediatamente al cambiarlas
fr: Appliquer les paramètres immédiatement lors du changement

source: LANGUAGE
es: IDIOMA
fr: LANGUE

source: Language
es: Idioma
fr: Langue

source: Select application display language
es: Seleccionar el idioma de visualización de la aplicación
fr: Choisir la langue d'affichage

source: APPEARANCE
es: APARIENCIA
fr: APPARENCE

source: Accent Color
es: Color de Acento
fr: Couleur d'accentuation

source: UI highlight and button color
es: Color de resaltado de UI y botones
fr: Couleur des boutons et des surlignages

source: Reset to Default
es: Restablecer Predeterminado
fr: Réinitialiser

source: Mouse Settings
es: Configuración del Ratón
fr: Paramètres de la souris

source: CHECK MOUSE
es: COMPROBAR RATÓN
fr: VÉRIFIER LA SOURIS

source: Mouse connected
es: Ratón conectado
fr: Souris connectée

source: Mouse not found
es: Ratón no encontrado
fr: Souris introuvable

source: No device found.
es: No se encontró ningún dispositivo.
fr: Aucun périphérique trouvé.

source: FIRMWARE VERSION
es: VERSIÓN DE FIRMWARE
fr: VERSION DU FIRMWARE

source: Mouse not connected
es: Ratón no conectado
fr: Souris non connectée

source: FACTORY RESET
es: RESTABLECER DE FÁBRICA
fr: RÉINITIALISATION D'USINE

source: All settings will be restored to factory defaults. Are you sure?
es: Todas las configuraciones se restaurarán a los valores predeterminados de fábrica. ¿Está seguro?
fr: Tous les paramètres seront restaurés par défaut. Êtes-vous sûr ?

source: Factory Reset
es: Restablecer de Fábrica
fr: Réinitialisation d'usine

source: BUTTONS
es: BOTONES
fr: BOUTONS

source: DEVICES
es: DISPOSITIVOS
fr: PÉRIPHÉRIQUES

source: SETTINGS
es: CONFIGURACIÓN
fr: PARAMÈTRES

source: ABOUT
es: ACERCA DE
fr: À PROPOS

source: Cannot delete the last profile.
es: No se puede eliminar el último perfil.
fr: Impossible de supprimer le dernier profil.

source: Delete Profile
es: Eliminar Perfil
fr: Supprimer le profil

source: Rename Profile
es: Renombrar Perfil
fr: Renommer le profil

source: Cancel
es: Cancelar
fr: Annuler

source: OK
es: Aceptar

source: Profile name:
es: Nombre del perfil:
fr: Nom du profil :

source: Could not rename to "%s". Name may already exist.
es: No se pudo renombrar a "%s". El nombre puede ya existir.
fr: Impossible de renommer en "%s". Le nom existe peut-être déjà.

source: New Profile
es: Nuevo Perfil
fr: Nouveau profil

source: PROFILES
es: PERFILES
fr: PROFILS

source: Starting...
es: Iniciando...
fr: Démarrage...

source: Don't save (--no-save)
es: No guardar (--no-save)
fr: Ne pas sauvegarder (--no-save)

source: Setting up helper (enter password)...
es: Configurando helper (ingrese contraseña)...
fr: Configuration de l'assistant (entrez le mot de passe)...

source: Helper setup failed
es: Error al configurar helper
fr: Échec de la configuration de l'assistant

source: Helper error
es: Error de helper
fr: Erreur de l'assistant

source: No mouse device
es: No hay dispositivo de ratón
fr: Aucun périphérique souris

source: Mouse device error
es: Error de dispositivo de ratón
fr: Erreur de périphérique souris

source: No keyboard device
es: No hay dispositivo de teclado
fr: Aucun périphérique clavier

source: Macro running
es: Macro ejecutándose
fr: Macro en cours

source: Macro stopped
es: Macro detenido
fr: Macro arrêtée

source: MACRO / AUTO CLICKER
es: MACRO / AUTO CLIC
fr: MACRO / CLIC AUTO

source: Macro / Auto Clicker
es: Macro / Auto Clic
fr: Macro / Clic Auto

source: Enable auto-click macro
es: Habilitar macro de auto clic
fr: Activer la macro de clic automatique

source: Not set
es: No establecido
fr: Non défini

source: Shortcut:
es: Atajo:
fr: Raccourci :

source: Set Key...
es: Establecer tecla...
fr: Définir la touche...

source: evdev module not installed. Install: python-evdev
es: Módulo evdev no instalado. Instalar: python-evdev
fr: Module evdev non installé. Installer : python-evdev

source: Clicks per second:
es: Clics por segundo:
fr: Clics par seconde :

source: Trigger key:
es: Tecla de activación:
fr: Touche de déclenchement :

source: Mode:
es: Modo:

source: Toggle (press once to start/stop)
es: Alternar (presione una vez para iniciar/detener)
fr: Bascule (appuyer une fois pour démarrer/arrêter)

source: Hold (click while held)
es: Mantener (clic mientras se mantiene)
fr: Maintenir (cliquer tout en maintenant)

source: Mouse button:
es: Botón del ratón:
fr: Bouton de la souris :

source: Middle Click
es: Clic Central
fr: Clic du milieu

source: pynput not installed
es: pynput no instalado
fr: pynput non installé

source: Set Trigger Key
es: Establecer tecla de activación
fr: Définir la touche de déclenchement

source: Press any key or click a mouse button... ESC to cancel
es: Presione cualquier tecla o haga clic en un botón del ratón... ESC para cancelar
fr: Appuyez sur une touche ou cliquez sur un bouton de la souris... ESC pour annuler

source: Chord
es: Combinación
fr: Combinaison

source: Set Macro Toggle Key
es: Establecer tecla de alternancia de macro
fr: Définir la touche de bascule de macro

source: Press key combination... (ENTER to confirm, ESC to cancel)
es: Presione combinación de teclas... (ENTER para confirmar, ESC para cancelar)
fr: Appuyez sur une combinaison de touches... (ENTRÉE pour confirmer, ESC pour annuler)

source: (press keys)
es: (presione teclas)
fr: (appuyez sur les touches)

source: Shortcut: Not set
es: Atajo: No establecido
fr: Raccourci : Non défini

source: Bug Report
es: Reportar error
fr: Signaler un bug

source: Sensitivity
es: Sensibilidad
fr: Sensibilité

source: SENSITIVITY
es: SENSIBILIDAD
fr: SENSIBILITÉ

source: DPI PRESETS
es: PREAJUSTES DE DPI
fr: PRÉRÉGLAGES DPI

source: POLLING RATE
es: FRECUENCIA DE MUESTREO
fr: FRÉQUENCE D'INTERROGATION

source: App preset: {n} — {value} DPI
es: Preajuste de la app: {n} — {value} DPI
fr: Préréglage de l'appli : {n} — {value} DPI

source: Select this preset as the active DPI (sent to the mouse on Apply)
es: Usar este preajuste como DPI activo (se envía al ratón al Aplicar)
fr: Utiliser ce préréglage comme DPI actif (envoyé à la souris lors de l'application)

source: What the app will set. The mouse's own DPI button isn't reported back, so this can be out of date.
es: Lo que ajustará la app. El botón DPI del ratón no se reporta, así que esto puede estar desactualizado.
fr: Ce que l'appli va définir. Le bouton DPI de la souris n'est pas remonté, cette valeur peut donc être obsolète.

source: Error
fr: Erreur

source: RGB
fr: RVB

source: Delete profile "%s"?
fr: Supprimer le profil "%s" ?
